<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>{$plugin:widcard:BizOrgName:notag}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Favicons -->
    <!-- Favicon Generator => http://realfavicongenerator.net/ -->
    <!-- iOS -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../plugins/widcard/system/userdata/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../plugins/widcard/system/userdata/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../plugins/widcard/system/userdata/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../plugins/widcard/system/userdata/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114"
          href="../../plugins/widcard/system/userdata/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120"
          href="../../plugins/widcard/system/userdata/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144"
          href="../../plugins/widcard/system/userdata/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152"
          href="../../plugins/widcard/system/userdata/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"
          href="../../plugins/widcard/system/userdata/icons/apple-icon-180x180.png">
    <!-- Win8 -->
    <meta name="application-name" content="{$page:title}"/>
    <meta name="msapplication-tooltip" content="{$meta:description}"/>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../plugins/widcard/system/userdata/icons/app-icon-144x144.png">
    <!-- Theme color for chrome mobile browser -->
    <meta name="theme-color" content="#3F51B5">

    <!-- Desktop and Android -->
    <link rel="icon" type="image/png" href="../../plugins/widcard/system/userdata/icons/app-icon-16x16.png"
          sizes="16x16">
    <link rel="icon" type="image/png" href="../../plugins/widcard/system/userdata/icons/app-icon-32x32.png"
          sizes="32x32">
    <link rel="icon" type="image/png" href="../../plugins/widcard/system/userdata/icons/app-icon-192x192.png"
          sizes="192x192">
    <!--[if IE]>
    <link rel="shortcut icon" href="images/favicon/favicon.ico"><![endif]-->

    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed%7CRoboto:300,300i,400,400i,700,700i&display=swap"
          rel="stylesheet">
    <!-- Change the symbol '|' to '%7C' and add 'media="all"' for the W3C validator and put: rel="preload" as="font"(sometimes not working) -->


    <!-- HTML5shiv and selectivizr.js IE support of HTML5 elements and CSS3 pseudo-classes, attribute selectors -->
    <!--[if lte IE 9]>
    <script src="js/system/ie-pack.min.js"></script><![endif]-->
    <!-- flexkit 1.7.7 -->
    <style type="text/css">
        @page {
            margin-bottom: 3.0cm;
            margin-footer: 8mm;
            footer: html_seosamba-footer;
            background-color:#ffffff;

        }
        @media print {
            html {
                font-size                : 20px;
                font-family              : 'Roboto', Helvetica, "Helvetica Neue", Arial, sans-serif;
                line-height              : 1.42857143;
                -ms-text-size-adjust     : 100%;
                -webkit-text-size-adjust : 100%;
                -ms-touch-action         : manipulation;
                touch-action             : manipulation;
                font-weight              : 300;
            }

            body {
                margin                 : 0;
                -webkit-font-smoothing : subpixel-antialiased !important;
                color                  : #222;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family   : 'Roboto Condensed', "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, serif;
                color         : #34495e;
            }

            table {
                width            : 100%;
                background-color : transparent;
            }
            table.page-break{
                page-break-after: always;
            }

            table.toaster-quote-content th,
            table.toaster-quote-content td {
                padding        : 0.5em 0.75em;
                border-bottom  : 1px solid #e4e4e4;
                vertical-align : middle;
            }

            table.toaster-quote-content thead {
                background : #eeeeee;
            }
            .page-break-before{
                page-break-before: always;
            }
        }

        .quote-page-1 {
            text-align : center;
        }
        .quote-pdf-title {
            padding: 1em 0;
        }

        .quote-pdf-logo {
            position         : relative;
            padding          : 3em;
            color            : #fff;
            background-color : #70ad29;
        }

        .quote-pdf-logo img {
            display : block;
            margin  : 0 auto 30px auto;
        }
    </style>
</head>
<body class="quote-pdf">
<htmlpagefooter name="seosamba-footer">
    <table width="100%">
        <tr>
            <td colspan="2" align="center" style="background-color: #70ad29; padding: 25px; color:#ffffff;">www.seosamba.com</td>
        </tr>
    </table>
</htmlpagefooter>


<h2>{$quote:title}</h2><br/>
<p>Created on: {$quote:date:created}</p>
<p>Expires: {$quote:date:expires}</p>

<div class="quote-page quote-page-1">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 40px;">
        <thead style="background-color: transparent;">
        <tr>
            <td width="50%" class="block-title"><h2>Billing info</h2></td>
            <td width="50%" class="block-title"><h2>Shipped to</h2></td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td style="padding: 30px 0; font-size: 18px;">
                <p>{$quote:address:billing:firstname} {$quote:address:billing:lastname}</p>
                <p>{$quote:address:billing:company}</p>
                <p>{$quote:address:billing:address1} {$quote:address:billing:address2}</p>
                <p>{$quote:address:billing:city} {$quote:address:billing:state} {$quote:address:billing:zip}</p>
                <p>{$quote:address:billing:country}</p>
                <p>{$quote:address:billing:email}</p>
                <p>{$quote:address:billing:phone}</p>
            </td>

            <td style="padding: 30px 0; font-size: 18px;">
                <p>{$quote:address:shipping:firstname} {$quote:address:shipping:lastname}</p>
                <p>{$quote:address:shipping:company}</p>
                <p>{$quote:address:shipping:address1} {$quote:address:shipping:address2}</p>
                <p>{$quote:address:shipping:city} {$quote:address:shipping:state} {$quote:address:shipping:zip}</p>
                <p>{$quote:address:shipping:country}</p>
                <p>{$quote:address:shipping:email}</p>
                <p>{$quote:address:shipping:phone}</p>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<h2 style="margin-bottom : 20px;">Notes:</h2><br/>
{$quote:disclaimer}
<h2 style="margin-bottom : 20px;">Terms & conditions:</h2><br/>
{$content:terms-conditions}
<div class="quote-page quote-page-2">
    <table class="page-break" border="0" cellpadding="0" cellspacing="0" width="100%">
        <thead style="background-color: transparent;">
        <tr>
            <td colspan="2"></td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="2">
                <table class="toaster-quote-content" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0 0 20px 0; width: 100%; border-color: #EEEEEE;border-collapse: collapse; border-spacing: 0;">
                    <thead>
                    <tr>
                        <th class="product-info" colspan="2" style="border-color: #EEEEEE; background-color: #EFEFEF; font-size: 14px;">Products & Services</th>
                        <th class="product-note" style="border-color: #EEEEEE; background-color: #EFEFEF; font-size: 14px;">Note</th>
                        <th class="product-unit-price" style="border-color: #EEEEEE; background-color: #EFEFEF; font-size: 14px;">Unit price</th>
                        <th class="product-qty" style="border-color: #EEEEEE; background-color: #EFEFEF; font-size: 14px;">Qty</th>
                        <th class="product-total" style="border-color: #EEEEEE; background-color: #EFEFEF; font-size: 14px;">Total</th>
                    </tr>
                    </thead>
                    <tbody>
                    {toasterquote:pdf-Quote-Horizontal-Bar}
                    <tr class="quote-sortable-product-row" data-sort-product-sid="{$quote:item:sid}">
                        <td class="product-img" style="border-color: #EEEEEE;"> {$quote:item:photo} </td>
                        <td class="product-info" style="border-color: #EEEEEE;">
                            <span class="quote-item-name" style="border-color: #EEEEEE;">{$quote:item:name}</span>
                            <h4>{$header:item-squ-{$quote:item:sid}-{$quote:item:id}}</h4>
                            {$quote:item:options}
                            <div style="font-size: 13px;">
                                {$quote:item:fullDescription}
                                {$textonly:product-{$quote:item:id}}
                            </div>
                        </td>
                        <td class="product-note" style="border-color: #EEEEEE;">{$header:{$quote:item:sid}-{$quote:item:id}-note}</td>
                        <td class="product-unit-price" style="border-color: #EEEEEE;">{$quote:item:price:unit}</td>
                        <td class="product-qty" style="border-color: #EEEEEE;">{$quote:item:qty}</td>
                        <td class="product-total" style="border-color: #EEEEEE;">{$quote:item:price}{$header:{$quote:item:sid}-{$quote:item:id}-total}</td>
                    </tr>
                    {/toasterquote}
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td width="50%"></td>
            <td width="50%">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 40px;">
                    <thead style="background-color: transparent;">
                    <tr>
                        <td class="block-title"><h3>Summary</h3></td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td style="padding: 30px 0;">
                            <table class="table-summary">
                                <tbody>
                                <tr>
                                    <td style="border-bottom: 1px solid #DDD; padding: 5px 0;"><strong>Subtotal:</strong></td>
                                    <td style="text-align:right; border-bottom: 1px solid #DDD; padding; 5px 0;">{$quote:total:sub}</td>
                                </tr>
                                <tr>
                                    <td style="border-bottom: 1px solid #DDD; padding: 5px 0;"><strong>Total Tax:</strong></td>
                                    <td style="text-align:right; border-bottom: 1px solid #DDD; padding; 5px 0;">{$quote:total:tax}</td>
                                </tr>
                                <tr>
                                    <td style="border-bottom: 1px solid #DDD; padding: 5px 0;"><strong>Shipping:</strong></td>
                                    <td style="text-align:right; border-bottom: 1px solid #DDD; padding; 5px 0;">{$quote:shipping}</td>
                                </tr>
                                <tr>
                                    <td style="border-bottom: 1px solid #DDD; padding: 5px 0;"><strong>Discount:</strong></td>
                                    <td style="text-align:right; border-bottom: 1px solid #DDD; padding; 5px 0;">{$quote:discount}</td>
                                </tr>
                                <tr>
                                    <td style="border-bottom: 1px solid #DDD; padding: 5px 0;"><strong>Total:</strong></td>
                                    <td style="text-align:right; border-bottom: 1px solid #DDD; padding; 5px 0;"><strong>{$quote:total}</strong></td>
                                </tr>
                                <tr>
                                    <td style="border-bottom: 1px solid #DDD; padding: 5px 0;"><strong>Efective tax:</strong></td>
                                    <td style="text-align:right; border-bottom: 1px solid #DDD; padding; 5px 0;"><strong>{$quote:total:taxdiscount}</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>

{signaturerequired}
<h2>SIGNATURE</h2>
<p><strong>On behalf of {$quote:address:billing:company}</strong></p>
<p><strong>Per: {$quote:address:billing:prefix} {$quote:address:billing:firstname} {$quote:address:billing:lastname}</strong></p>
<p><strong>On: {$quote:quotesigneddate}</strong></p>
{/signaturerequired}
{$quote:signature}
{$quote:quotetypeinfo}

</body>
</html>